A10001	#	1	#	0	#	宿舍管理员	#	绰号肥龙女，性情泼辣，但内心正义，总是带着嘲讽的表情站在一旁含着棒棒糖，为武林高手，并以喵吼功击败断指琴魔等人	#	null	#	A10001	#	null	#	null	#	0	#	22	#	0	#	
-
A10002	#	1	#	0	#	大师兄	#	曾经在寺里意气风发的大师兄，步入职场后却处处受阻	#	null	#	A10002	#	null	#	null	#	0	#	22	#	0	#	
-
A10003	#	1	#	0	#	田鸡	#	田鸡的长相确实是略微有些看不过去，但是看惯了还是很好的。田鸡的才华可是了得的，各种身份齐聚，比如说，文工团编剧，还有导演，这些可是要真实力才能够搞定的。当然最有实力的还是他秘书的身份和“表摸我”的口头禅	#	null	#	A10003	#	null	#	null	#	0	#	22	#	0	#	
-
A10004	#	1	#	0	#	徐四少	#	一个土生土长的农村孩子，一个突然的因素，进入了部队，在部队中努力训练，在绝境中成长，在失去中成熟	#	null	#	A10004	#	null	#	null	#	0	#	22	#	0	#	
-
A10005	#	1	#	0	#	大佬情人	#	作为大佬的情妇，却示范了错误的吸食面粉的方式而差点挂掉。大难不死后获得了超能力，开始对面粉制造商展开了复仇之路	#	null	#	A10005	#	null	#	null	#	0	#	22	#	0	#	
-
A20001	#	2	#	0	#	鲍不为	#	成名太早的鲍不为很快迷失在了名利之中，所有人都认为他是一块“扶不上墙的烂泥”但最终，他还是决定从跌下的地方爬起来。他修心养性，花了4年时间读表演大师的书，研习演技能，最终成为了一代配军，而演大喜剧和大悲剧的，才是真正有演技的演员	#	null	#	A20001	#	null	#	null	#	0	#	22	#	0	#	
-
A20002	#	2	#	0	#	如玉	#	他高大，但是宅心仁厚；他猥琐，但是谈吐优雅；他只是个跑龙套的，但让你如此刻骨铭心。他究竟是恶鬼的化身，还是上帝的废品？没人知道，但可以肯定的是，只要他出现在银幕上，每一寸角落都会弥漫着猥琐的气息	#	null	#	A20002	#	null	#	null	#	0	#	22	#	0	#	
-
A20003	#	2	#	0	#	陈小虫	#	出生在一个武术家庭中，从小父亲对其就很严格，造就了他现在的武术方面的造诣。对于他的印象，很多人可能还是在他作为童星的时期吧	#	null	#	A20003	#	null	#	null	#	0	#	22	#	0	#	
-
A20004	#	2	#	0	#	盗墓女侠	#	她出生在高贵的克劳斯家族，但她从小就是一个问题少女，吸毒、酗酒、双性恋、厌食症、年少就与男友同居举刀互砍，送自己去精神病院。结果在精神病院里发奋图强学习了考古学、枪术、格斗术。长大后飞往世界各地盗墓，最后认识了真命天子考特，组建了家庭，人称斯米斯夫妇	#	null	#	A20004	#	null	#	null	#	0	#	22	#	0	#	
-
A20005	#	2	#	0	#	万年小学生	#	因为看了不该看的事情，只能伪装成小学生，潜伏在一群熊孩子里，结果这一潜伏就是二十年，并且每天都伴随着命案的发生，是福还是祸？	#	null	#	A20005	#	null	#	null	#	0	#	22	#	0	#	
-
A30001	#	3	#	0	#	丹赤赤	#	新好男人。敏感，专一，爱管闲事。深夜节目“狂奔吧兄妹”主持人，同时被称为最贱的男人	#	null	#	A30001	#	null	#	null	#	0	#	22	#	0	#	
-
A30002	#	3	#	0	#	豹子胆	#	出身医生世家，不过他没兴趣学医，后来前去从政，一步一步登上了高位。然而却喜欢把“我全都要”当作了口头禅，跌落神坛，成为了一名捕头，却又造就了另外一番传奇	#	null	#	A30002	#	null	#	null	#	0	#	22	#	0	#	
-
A30003	#	3	#	0	#	王小明	#	江湖人称王教主，五官周正，身高180，一身黝黑皮肤闯天下，中国当代一线男明星，演技永远在线。凭着被增高垫砸中的爆表运气，他愣是左拥神仙姐姐，右抱天使宝贝，一个个头条引得各路粉丝竞折腰。	#	null	#	A30003	#	null	#	null	#	0	#	22	#	0	#	
-
A30004	#	3	#	0	#	安其拉贝贝	#	安其拉贝贝一到店，所有喝酒的人便都看着他笑，有的叫道，“贝贝，你又抠图用替身了！”她不回答，对柜里说，“温两碗酒，要一碟茴香豆。”便排出九文大钱。他们又故意的高声嚷道，“你一定又抠图了！”贝贝睁大眼睛说，“你怎么这样凭空污人清白……”“什么清白？我前天亲眼路透你只待在棚里吹空调，吊着打。”大宝贝便涨红了脸，额上的青筋条条绽出，争辩道，“抠图不能算扣！……抠图？……演戏的事，能算扣么？”	#	null	#	A30004	#	null	#	null	#	0	#	22	#	0	#	
-
A30005	#	3	#	0	#	朱蒂	#	从小就有做警察的梦想，然后到了大城市现实是很残酷的。朱蒂成为了动物城警察局的第一个兔子警官，但却依然无法摆脱来自同僚的傲慢与偏见。因为上司的排挤，不得不接去街上贴罚单	#	null	#	A30005	#	null	#	null	#	0	#	22	#	0	#	
-
A30006	#	3	#	0	#	倪客	#	少时因遭遇挫折和他人的偏见，被迫放弃了自己的理想，打算不再为谁付出，长大后以坑蒙拐骗为生。口若悬河、思维敏捷，谎技高超但却内心善良，同时拥有过目不忘的惊人记忆力	#	null	#	A30006	#	null	#	null	#	0	#	22	#	0	#	
-
A30007	#	3	#	0	#	灰猫	#	有着超人的智慧和领袖气质，而且格斗技术超高。在自己的国家，他面临一切内忧外患，作为年轻的王位继承人，各方势力对于王位的觊觎，外界对氪金矿的虎视眈眈，都是他急需解决的问题，必须背负起家庭和国家的重任	#	null	#	A30007	#	null	#	null	#	0	#	22	#	0	#	
-
A30008	#	3	#	0	#	微八	#	极度信仰V8的战争男孩，最初怀着对“会死老焦”神明般的崇拜和对重生的希望，奋力追杀指挥官的车队，而最终在失败中认识了自己的渺小和信仰的虚幻。最后他没有在会死老焦的宗教信仰里死去，而是真实伟大的帮助了指挥官后而牺牲	#	null	#	A30008	#	null	#	null	#	0	#	22	#	0	#	
-
A40001	#	4	#	0	#	河南豆	#	导演专门找了一个和角色设定一样的话痨，并且自己也沉浸其中。但同时无法控制住自己的嘴巴，无时无刻不在剧透着一切	#	null	#	A40001	#	null	#	null	#	0	#	22	#	0	#	
-
A40002	#	4	#	0	#	小萝莉	#	作为大龄童星出名，曾被誉为“三大花瓶”，后经过自己不懈的努力，最终演技上线	#	null	#	A40002	#	null	#	null	#	0	#	22	#	0	#	
-
A40003	#	4	#	0	#	杰克斯洛伐克	#	靠帅气而霸屏，年纪轻轻就获得无数赞誉，但是总欠着一座小金人，最后还是要靠硬核的剧本来登基	#	null	#	A40003	#	null	#	null	#	0	#	22	#	0	#	
-
A40004	#	4	#	0	#	杂技女演员	#	杂技男演员最宠溺的女性，他们两互为彼此。虽然杂技女演员有些神经质，但是这样坏坏的性感有什么不好呢	#	null	#	A40004	#	null	#	null	#	0	#	22	#	0	#	
-
A40005	#	4	#	0	#	大表姐	#	自愿代替弟弟成为参加一场狩猎游戏，最终用伏地魔的方式获得了冠军	#	null	#	A40005	#	null	#	null	#	0	#	22	#	0	#	
-
A40006	#	4	#	0	#	梅三	#	十三年前她还只是一个会耍青葱剑的千金大小姐，十三年后经过沉心修练，练成了独门武功八卦腿，终于成为了一代女侠	#	null	#	A40006	#	null	#	null	#	0	#	22	#	0	#	
-
A40007	#	4	#	0	#	易燃火羊	#	炫酷骚年团中最不受关注的成员，但是经过自己一番努力，在舞蹈上大有作为，成立了自己的舞团，从而大放异彩	#	null	#	A40007	#	null	#	null	#	0	#	22	#	0	#	
-
A40008	#	4	#	0	#	蚊子哥	#	九龙城的三流打手，一直梦想着有朝一日能坐上“头目”这把交椅，但苦无表现机会。有一次为了逞强扬名，竟独自接受了送死的“杀手令”。因寡不敌众，与阿华丢了性命。但是十多年后却成为了歌神，这中间的传奇无人而知	#	null	#	A40008	#	null	#	null	#	0	#	22	#	0	#	
-
A40009	#	4	#	0	#	宝莱坞良心	#	因为喜欢摔跤而被中国观众认识，戏路极广，人品极佳，演技在线，从而被誉为宝莱坞的良心	#	null	#	A40009	#	null	#	null	#	0	#	22	#	0	#	
-
A40010	#	4	#	0	#	艾莉丝	#	人类因为无知而炸毁了外星人的飞船，但通过科技进行了复原，没想到竟然复原出了一个女孩，她和退伍军人回到了地球，组织了邪恶的降临。但是另外一方面，大量的丧尸却从地下涌出，她需要再一次拯救世界	#	null	#	A40010	#	null	#	null	#	0	#	22	#	0	#	
-
A50001	#	5	#	0	#	猫耳侠	#	年幼的时候目睹了父母双亡的惨案，这样的负能量伴随着他的成长，长大后变得无时无刻不想着惩罚着坏人，伴随着黑夜，他将自己武装成了猫耳侠	#	null	#	A50001	#	null	#	null	#	0	#	22	#	0	#	
-
A50002	#	5	#	0	#	杂技男演员	#	无时无刻不打扮着一副杂耍的妆容，但是走在路上却不会有人觉得怪异，因为他自己本身就足够怪异，他的犯罪艺术总是会让你觉得不知道从哪里开始吐槽起	#	null	#	A50002	#	null	#	null	#	0	#	22	#	0	#	
-
A50003	#	5	#	0	#	神教教主	#	这样一个英武、俊秀、霸气的人，让你无法感觉到他是一个阉过的男人，他将睥睨天下的风云气概表现的淋漓尽致	#	null	#	A50003	#	null	#	null	#	0	#	22	#	0	#	
-
A50004	#	5	#	0	#	瓦特·李	#	世界武道变革先驱者、武术技击家、武术哲学家、MMA之父、武术宗师、功夫片的开创者和截拳道创始人、华人武打电影演员，中国功夫首位全球推广者、好莱坞首位华人主角	#	null	#	A50004	#	null	#	null	#	0	#	22	#	0	#	
-
A50005	#	5	#	0	#	救世主	#	本来励志做一辈子的程序员，结果莫名其妙的被人骗着吃下了橙色小药丸，从此走上了拯救人类的不归路。除去拯救人类的时间外，你还能偶尔在马路边上发现他，说不定他还会请你吃一口蛋糕。	#	null	#	A50005	#	null	#	null	#	0	#	22	#	0	#	
-
A50006	#	5	#	0	#	森芸儿	#	性格开朗并且长相甜美的女孩，从小在保育院长大，虽是孤儿，但她一直坚强地生活着，最后作为少妇年代成员之一而出名。	#	null	#	A50006	#	null	#	null	#	0	#	22	#	0	#	
-
brick	#	3	#	0	#	砖头	#	砖头	#	砖头	#	brick	#	null	#	null	#	0	#	11	#	0	#	
-
cement	#	3	#	0	#	水泥	#	水泥	#	水泥	#	cement	#	null	#	null	#	0	#	14	#	0	#	
-
D10001	#	1	#	0	#	你叫啥子	#	高中女孩肆花（女主角）不知从何时起在梦中就会变成一个住在东京的高中男孩立草（男主角）。立草和肆花在梦中交换了身份。他们以他者的角度体验着对方的人生，这期间有愤怒、有欢笑也有暖心。只是两人并不知道，身份交换的背后隐藏着重大而锥心的秘密…… 	#	null	#	D10001	#	null	#	null	#	0	#	23	#	0	#	
-
D10002	#	1	#	0	#	阴差阳错的泰拳	#	靠打假泰拳混日子的忒斯拉（男主角），本来和正义感十足的体育主播玛芸（女主角）是一对冤家，没想到因为一场意外男女身体互换。性别错乱后，两人互坑互害，引发了拳坛的大地震，也揭开了假拳界的秘密，惹来一堆麻烦，最终两人在“芳道门”副掌门章越椒（配角）的指点下，向恶势力发起了挑战……	#	null	#	D10002	#	null	#	null	#	0	#	23	#	0	#	
-
D20001	#	2	#	0	#	金之球：黄鹰篇	#	一名神秘的男子出现在了卡紫拉（男配角）的面前，他手握妖刀“黄鹰”，要求试刀，这个夜晚之后，卡紫拉便下落不明。卡紫拉的宠物找到便利屋的野丫头（女主角）和辛八吉（男主角2），委托他们寻找主人的下落。同时，胤桑（男主角1）也受到委托，寻找四处作恶的黄鹰的下落……	#	null	#	D20001	#	null	#	null	#	0	#	23	#	0	#	
-
D20002	#	2	#	0	#	平壤行	#	彩票公司经理人时雨（男主角）光鲜精干却重利轻义，妻子为此与之决裂。女儿秀秀（女配角）则对父亲越来越失望，决定前往平壤和母亲生活。时雨陪伴女儿登上开往平壤的绿皮列车，就在开车的刹那，丧尸冲入车厢，时雨被迫和幸存者的乘客们在逼仄的空间中奋力求生……	#	null	#	D20002	#	null	#	null	#	0	#	23	#	0	#	
-
D30001	#	3	#	0	#	提塔尼克号沉没记	#	贵族少女媃丝（女主角）与母亲及未婚夫凯尔（男配角1）坐上了豪华客轮的头等舱；另一边放荡不羁的少年画家斯洛伐克（男主角）一场赌博中和好基友狗不理（男配角2）赢得了下等舱的船票。媃丝厌倦了上流社会虚伪的生活，不愿嫁给凯尔，打算投海自尽，被斯洛伐克救起，很快的他们相爱了。然而一个风平浪静的夜晚，提塔尼克号撞上了冰山……	#	null	#	D30001	#	null	#	null	#	0	#	23	#	0	#	
-
diamond	#	3	#	0	#	钻石	#	钻石	#	金钱	#	diamond	#	null	#	null	#	0	#	4	#	0	#	
-
Evalue	#	3	#	0	#	期待值	#	期待值	#	期待值	#	Evalue	#	null	#	null	#	0	#	7	#	0	#	
-
fans	#	3	#	0	#	粉丝	#	粉丝	#	金钱	#	fans	#	null	#	null	#	0	#	3	#	0	#	
-
glass	#	3	#	0	#	玻璃	#	玻璃	#	玻璃	#	glass	#	null	#	null	#	0	#	13	#	0	#	
-
gold	#	3	#	0	#	金币	#	金币	#	金钱	#	gold	#	null	#	null	#	0	#	1	#	0	#	
-
license	#	3	#	0	#	拍摄许可证	#	拍摄许可证	#	拍摄许可证	#	license	#	null	#	null	#	0	#	5	#	0	#	
-
like	#	3	#	0	#	点赞	#	点赞	#	点赞	#	like	#	null	#	null	#	0	#	6	#	0	#	
-
money	#	3	#	0	#	美元	#	美元	#	金钱	#	money	#	null	#	null	#	0	#	2	#	0	#	
-
W100101	#	1	#	0	#	1星领带	#	男艺人	#	null	#	W100101	#	null	#	null	#	0	#	21	#	0	#	
-
W100201	#	1	#	0	#	1星手提包	#	女艺人	#	null	#	W100201	#	null	#	null	#	0	#	21	#	0	#	
-
W100301	#	1	#	0	#	1星瓷器	#	中国艺人	#	null	#	W100301	#	null	#	null	#	0	#	21	#	0	#	
-
W100401	#	1	#	0	#	1星雕塑	#	欧美艺人	#	null	#	W100401	#	null	#	null	#	0	#	21	#	0	#	
-
W100501	#	1	#	0	#	1星茶具	#	日韩艺人	#	null	#	W100501	#	null	#	null	#	0	#	21	#	0	#	
-
W100601	#	1	#	0	#	1星披肩	#	东南亚艺人	#	null	#	W100601	#	null	#	null	#	0	#	21	#	0	#	
-
W100701	#	1	#	0	#	1星潮流耳机	#	偶像派艺人	#	null	#	W100701	#	null	#	null	#	0	#	21	#	0	#	
-
W100801	#	1	#	0	#	1星单反相机	#	演技派艺人	#	null	#	W100801	#	null	#	null	#	0	#	21	#	0	#	
-
W100901	#	1	#	0	#	1星运动鞋	#	青春系艺人	#	null	#	W100901	#	null	#	null	#	0	#	21	#	0	#	
-
W101001	#	1	#	0	#	1星油画	#	成熟系艺人	#	null	#	W101001	#	null	#	null	#	0	#	21	#	0	#	
-
W10100101	#	1	#	0	#	图纸	#	用于生产周边	#	null	#	W10100101	#	null	#	null	#	0	#	21	#	0	#	
-
W200101	#	1	#	0	#	有限手套	#	科幻片激光枪	#	null	#	W200101	#	null	#	null	#	0	#	21	#	0	#	
-
W200102	#	1	#	0	#	魔女药水	#	奇幻片魔法剑	#	null	#	W200102	#	null	#	null	#	0	#	21	#	0	#	
-
W200103	#	1	#	0	#	欧式门铃	#	现代片钢笔	#	null	#	W200103	#	null	#	null	#	0	#	21	#	0	#	
-
W200104	#	1	#	0	#	海盗金币	#	励志片名言T恤	#	null	#	W200104	#	null	#	null	#	0	#	21	#	0	#	
-
W200105	#	1	#	0	#	部落图腾	#	战争片勋章	#	null	#	W200105	#	null	#	null	#	0	#	21	#	0	#	
-
W200106	#	1	#	0	#	这杯你请	#	冒险片牛仔帽	#	null	#	W200106	#	null	#	null	#	0	#	21	#	0	#	
-
W200201	#	1	#	0	#	古代酒壶	#	古装片铠甲	#	null	#	W200201	#	null	#	null	#	0	#	21	#	0	#	
-
W200202	#	1	#	0	#	不笑一步倒	#	犯罪片头套	#	null	#	W200202	#	null	#	null	#	0	#	21	#	0	#	
-
W200203	#	1	#	0	#	时之沙	#	谍战片墨镜	#	null	#	W200203	#	null	#	null	#	0	#	21	#	0	#	
-
W200204	#	1	#	0	#	野战水壶	#	灾难片手电筒	#	null	#	W200204	#	null	#	null	#	0	#	21	#	0	#	
-
W200205	#	1	#	0	#	剑与魔法	#	叙事片明信片	#	null	#	W200205	#	null	#	null	#	0	#	21	#	0	#	
-
W200206	#	1	#	0	#	要来一杯吗	#	喜剧片气球	#	null	#	W200206	#	null	#	null	#	0	#	21	#	0	#	
-
W200301	#	1	#	0	#	中世纪剑盾	#	动作片沙袋	#	null	#	W200301	#	null	#	null	#	0	#	21	#	0	#	
-
W200302	#	1	#	0	#	魔法泉水	#	爱情片海报	#	null	#	W200302	#	null	#	null	#	0	#	21	#	0	#	
-
W200303	#	1	#	0	#	战争号角	#	歌舞片音乐CD	#	null	#	W200303	#	null	#	null	#	0	#	21	#	0	#	
-
W200304	#	1	#	0	#	圣杯1比1复刻版	#	悬疑片手铐	#	null	#	W200304	#	null	#	null	#	0	#	21	#	0	#	
-
W200305	#	1	#	0	#	电钻模型	#	恐怖片面具	#	null	#	W200305	#	null	#	null	#	0	#	21	#	0	#	
-
W200306	#	1	#	0	#	巨力神杯	#	动画片公仔	#	null	#	W200306	#	null	#	null	#	0	#	21	#	0	#	
-
wood	#	3	#	0	#	木材	#	木材	#	木材	#	wood	#	null	#	null	#	0	#	12	#	0	#	
-
