1000100	#	D10001	#	主角	#	立草	#	住在市中心的男高中生，每天和基友们愉♂快的度日，在一家法式餐厅打工，对建筑和美术很感兴趣	#	19|24	#	0	#	0	#	0	#	0	#	2	#	3	#	4000	#	
-
1000101	#	D10001	#	主角	#	肆花	#	住在乡下的女高中生。身为派出所所长的父亲离家在外，和还是小学生的妹妹以及祖母三个人生活，十分憧憬着城市的华丽生活。	#	19|24	#	0	#	0	#	0	#	0	#	3	#	4	#	4000	#	
-
1000102	#	D10001	#	配角	#	壹花	#	肆花的祖母，独自一人抚养叁花和肆花长大。	#	32	#	0	#	0	#	0	#	0	#	1	#	5	#	2000	#	
-
1000200	#	D10002	#	主角	#	忒斯拉	#	他在一场泰拳比赛中被打断腿，输给对手，还被不明真相的主播玛芸揭露了“给泰拳联盟主席投毒未遂”事件，职业生涯陷入低谷，靠打假拳混日子，天天挨揍	#	6|9	#	0	#	0	#	0	#	0	#	2	#	3	#	4000	#	
-
1000201	#	D10002	#	主角	#	玛芸	#	著名体育主播，正义感十足的她曝光过忒斯拉打假拳的事情，使得对方被禁赛三年身败名裂	#	9|37	#	0	#	0	#	0	#	0	#	1	#	3	#	4000	#	
-
1000202	#	D10002	#	配角	#	章越椒	#	“芳道门”掌门，一副武林高人的装扮。绝招有铁道旁给动车刷小广告的绝技	#	16	#	0	#	0	#	0	#	0	#	2	#	5	#	2000	#	
-
2000100	#	D20001	#	男主角1	#	胤桑	#	便利屋的老板，是一名甜食党，平日里是懒散无力的人，但实际上是一位强干的战士。是被人称作“喵夜叉”的令人感到畏惧的志士，但是现在却只使用木棍	#	9|29	#	0	#	0	#	0	#	0	#	1	#	5	#	3000	#	
-
2000101	#	D20001	#	男主角2	#	辛八吉	#	父亲去世，因为废体令的影响，父亲经营的武术道场也因此荒废。因为姐姐被胤桑从讨债人中解救，开始在便利店工作	#	2|35	#	0	#	0	#	0	#	0	#	1	#	2	#	3000	#	
-
2000102	#	D20001	#	女主角	#	野丫头	#	地球最强战斗民族“夜猫族”的少女，因听闻在城里打工可以赚到钱，为此来到了中国。为了赚够回到故乡的钱，开始在便利店打工。有着可爱的脸，但是实际性格粗暴刻薄	#	6|36	#	0	#	0	#	0	#	0	#	1	#	2	#	3000	#	
-
2000103	#	D20001	#	配角	#	卡紫拉	#	出生于没落的武术家庭，从小父母双亡，因为天资聪慧打工于活水馆	#	8	#	0	#	0	#	0	#	0	#	3	#	4	#	1000	#	
-
2000200	#	D20002	#	男主角	#	时雨	#	彩票公司经理人，工作忙碌，与妻分居并且无暇顾及女儿的单亲爸爸	#	7|29	#	0	#	0	#	0	#	0	#	2	#	3	#	4000	#	
-
2000201	#	D20002	#	女主角	#	郑倞	#	快要临盆的怀孕妇人，与丈夫一起乘坐列车到釜山，处事宽容并富有正义感，乐于分享	#	7|37	#	0	#	0	#	0	#	0	#	2	#	4	#	4000	#	
-
2000202	#	D20002	#	配角	#	秀秀	#	时雨女儿，与父亲疏离，敢于面对苦难，内心善良	#	38	#	0	#	0	#	0	#	0	#	1	#	3	#	2000	#	
-
3000100	#	D30001	#	男主角	#	斯洛伐克	#	因为在博赢得船票，然后又救了媃丝一命，与之相识又相爱，只可惜沉船使他们因而天人永隔，最终冻死于北冰洋	#	7|27	#	0	#	0	#	0	#	0	#	1	#	2	#	3500	#	
-
3000101	#	D30001	#	女主角	#	媃丝	#	当时身处在一个虚有其表社会下的名媛，准备要与和自己兴趣完全不符的凯尔结婚，以解决家族衰败的现况	#	5|10	#	0	#	0	#	0	#	0	#	2	#	4	#	3500	#	
-
3000102	#	D30001	#	男配角1	#	凯尔	#	提塔尼克号船身主要部分乃其父亲经营的钢铁厂制造。是斯洛伐克与媃丝之间最大的阻碍者，使他们两的爱情路更加曲折	#	10	#	0	#	0	#	0	#	0	#	1	#	3	#	1500	#	
-
3000103	#	D30001	#	男配角2	#	狗不理	#	斯洛伐克的好基友，除此之外就是一个打酱油的角色	#	2	#	0	#	0	#	0	#	0	#	3	#	5	#	1500	#	
-
