1	#	科幻片	#	拜金	#	电影院	#	中国	#	
-
2	#	犯罪片	#	残酷	#	摄影棚	#	东南亚	#	
-
3	#	现代片	#	沧桑	#	艺人教室	#	0	#	
-
4	#	谍战片	#	超能力	#	市场部	#	0	#	
-
5	#	奇幻片	#	痴情	#	宣传部	#	0	#	
-
6	#	励志片	#	打斗	#	仓库	#	0	#	
-
7	#	战争片	#	高颜值	#	销售部	#	0	#	
-
8	#	冒险片	#	高智商	#	商务部	#	0	#	
-
9	#	灾难片	#	搞笑	#	办公室	#	0	#	
-
10	#	古装片	#	贵族	#	接待室	#	0	#	
-
11	#	0	#	机灵	#	财务部	#	0	#	
-
12	#	0	#	间谍	#	会议室	#	0	#	
-
13	#	0	#	警察	#	全国商务部	#	0	#	
-
14	#	0	#	军人	#	训练室	#	0	#	
-
15	#	0	#	口才	#	环球商务部	#	0	#	
-
16	#	0	#	领导	#	收藏室	#	0	#	
-
17	#	0	#	枪手	#	备用仓库	#	0	#	
-
18	#	0	#	强壮	#	0	#	0	#	
-
19	#	0	#	青春	#	0	#	0	#	
-
20	#	0	#	神职	#	0	#	0	#	
-
21	#	太空	#	失忆	#	0	#	0	#	
-
22	#	英雄	#	童星	#	0	#	0	#	
-
23	#	英雄	#	性感	#	0	#	0	#	
-
24	#	政治	#	学生	#	0	#	0	#	
-
25	#	警匪	#	学者	#	0	#	0	#	
-
26	#	艺术	#	医生	#	0	#	0	#	
-
27	#	枪战	#	艺术家	#	0	#	0	#	
-
28	#	浪漫	#	阴谋家	#	0	#	0	#	
-
29	#	伦理	#	硬汉	#	0	#	0	#	
-
30	#	校园	#	佣兵	#	0	#	0	#	
-
31	#	传奇	#	忧郁	#	0	#	0	#	
-
32	#	怪兽	#	长者	#	0	#	0	#	
-
33	#	神鬼	#	忠诚	#	0	#	0	#	
-
34	#	复仇	#	罪犯	#	0	#	0	#	
-
35	#	末世	#	戴眼镜	#	0	#	0	#	
-
36	#	历史	#	吃货	#	0	#	0	#	
-
37	#	穿越	#	正义	#	0	#	0	#	
-
38	#	宫廷	#	勇敢	#	0	#	0	#	
-
39	#	飙车	#	土豪	#	0	#	0	#	
-
40	#	公路	#	0	#	0	#	0	#	
-
41	#	机器	#	0	#	0	#	0	#	
-
42	#	恶搞	#	0	#	0	#	0	#	
-
43	#	丧尸	#	0	#	0	#	0	#	
-
44	#	硬核	#	0	#	0	#	0	#	
-
45	#	功夫	#	0	#	0	#	0	#	
-
46	#	肥皂	#	0	#	0	#	0	#	
-
