1	#	91	#	100	#	十年最佳！甚至可以竞争下新世纪最佳！我这辈子上一次对一部电影如此神魂颠倒还是90年代的时候。	#	
-
2	#	91	#	100	#	卖情怀拍电影世界通用，就看拍的好不好，这个系列就是当中的佼佼者。	#	
-
3	#	71	#	90	#	这是一部非常任性的电影，所以今天影评也非常任性，就这么愉快的决定了。	#	
-
4	#	71	#	90	#	这部电影所有该出现的内容都出现在他们该出现的位置，对于一部电影而言，这真的已经非常好了。	#	
-
5	#	51	#	70	#	这是一部能帮电影轻松卖掉大量爆米花和可乐的电影，如果你的周末真的很无聊，那你可以指望它来拯救。	#	
-
6	#	51	#	70	#	我还挺喜欢这部电影的，可惜它的缺点和优点一样突出，不过总体还算是好评。	#	
-
7	#	31	#	50	#	这部电影没能在我脑中留下任何痕迹，不论好的还是坏的。以至于我现在只能对着约稿苦思冥想不知道如何评论。	#	
-
8	#	31	#	50	#	没有什么失误，也比较符合我们对市场方向的预期，相信投资人应该会比较满意票房的收入。	#	
-
9	#	11	#	30	#	Bug太多了，这部电影还算不错的题材和效果就被一连串让人出戏的Bug给毁了。	#	
-
10	#	11	#	30	#	每个看过这部电影的观众都会需要一个记忆删除器才能挽救他们接下来一个月的正常生活。	#	
-
11	#	1	#	10	#	小时候睡觉前总喜欢要妈妈给我讲故事，今天我再一次重温了童年的时光。	#	
-
12	#	1	#	10	#	没共鸣，想睡觉，非常非常不好看，浪费了我宝贵的时间！非常不推荐！	#	
-
