1	#	91	#	100	#	十年最佳！甚至可以竞争下新世纪最佳！我这辈子上一次对一部电影如此神魂颠倒还是在90年代的时候！	#	
-
2	#	91	#	100	#	做了三十年的影评，在影片的海洋里漂流的三十年，浮浮沉沉。这部影片就好像让我踏上了一艘巨轮，一个字，稳！	#	
-
3	#	71	#	90	#	既然说到导演的处理问题上，那就再叨叨配乐上完全没将气氛烘托起来，多重原因给影片总体质量打了个折，有点浪费了几位大咖的出色演绎。	#	
-
4	#	71	#	90	#	故事简单但很感人，导演用几个平凡的小故事说出了一个道理。在平淡无奇生活中，不要因为一味寻求新的事物，而错过了应该珍惜的东西。	#	
-
5	#	51	#	70	#	一个关于寻找自我的故事，我并不太喜欢。	#	
-
6	#	51	#	70	#	有那么经典吗？还是我老了？	#	
-
7	#	31	#	50	#	这部电影应该换个名字，叫“人类电影精华的不成功剪辑”可能更贴切。	#	
-
8	#	31	#	50	#	有点不喜欢，不过记得上部很好看。	#	
-
9	#	11	#	30	#	时间就是金钱，时间就是生命。你们就用这样的玩意来谋财害命？	#	
-
10	#	11	#	30	#	你不明白，在这个世界上，总有些事是不能退让的，比如不管你给多少钱我也不会给这部电影打高分！	#	
-
11	#	1	#	10	#	感觉在地狱呆了两个小时，全场观众被折磨得死去活来，甚至听到后面有人哀嚎。出了电影院，整个世界都亮了。	#	
-
12	#	1	#	10	#	如果有负分，真想打个负一百。	#	
-
