1001	#	1	#	1	#	厦门	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1002	#	1	#	2	#	大连	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1003	#	1	#	3	#	青岛	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1004	#	1	#	4	#	宁波	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1005	#	1	#	5	#	成都	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1006	#	1	#	6	#	福州	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1007	#	1	#	7	#	哈尔滨	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1008	#	1	#	8	#	济南	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1009	#	1	#	9	#	西安	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1010	#	1	#	10	#	深圳	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1011	#	1	#	11	#	烟台	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1012	#	1	#	12	#	石家庄	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1013	#	1	#	13	#	太原	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1014	#	1	#	14	#	郑州	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1015	#	1	#	15	#	杭州	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1016	#	1	#	16	#	合肥	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1017	#	1	#	17	#	南昌	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1018	#	1	#	18	#	长沙	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1019	#	1	#	19	#	贵阳	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1020	#	1	#	20	#	南京	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1021	#	1	#	21	#	海口	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1022	#	1	#	22	#	兰州	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1023	#	1	#	23	#	西宁	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1024	#	1	#	24	#	呼和浩特	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1025	#	1	#	25	#	台北	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1026	#	1	#	26	#	拉萨	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1027	#	1	#	27	#	南宁	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1028	#	1	#	28	#	东莞	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1029	#	1	#	29	#	澳门	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1030	#	1	#	30	#	香港	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1031	#	1	#	31	#	长春	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1032	#	1	#	32	#	广州	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1033	#	1	#	33	#	沈阳	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1034	#	1	#	34	#	苏州	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1035	#	1	#	35	#	上海	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1036	#	1	#	36	#	武汉	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1037	#	1	#	37	#	昆明	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1038	#	1	#	38	#	重庆	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1039	#	1	#	39	#	天津	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
1040	#	1	#	40	#	北京	#		#	地标1	#	地标2	#	地标3	#	地标4	#	地标5	#	地标6	#	地标7	#	地标8	#	地标9	#	地标10	#	地标11	#	地标12	#	地标13	#	地标14	#	地标15	#	
-
