actor_default_max	#	5	#	艺人：默认上限数量	#	
-
actor_hire_cost	#	500|1000|2000|5000|20000|100000	#	艺人：招募消耗点赞，1星|2星|3星|4星|5星|6星	#	
-
actor_search_existence	#	1800	#	艺人：探索后存在时间，单位为秒	#	
-
att_float	#	8000|11000	#	电影拍摄：属性浮动范围	#	
-
boxoffice_fans_pro	#	7500|10000|20000|30000|50000|100000	#	电影拍摄：票房情况粉丝加成；一般|良好|大卖|超级大卖|传奇|神话	#	
-
default_actor	#	A40001|A40002|A40003	#	角色：初始可选艺人	#	
-
default_drop	#	1	#	角色：初始掉落	#	
-
default_show_day	#	15	#	电影拍摄：默认上映天数	#	
-
drama_Btype_add	#	5000	#	电影拍摄：大类剧本影片类型加成	#	
-
drama_BT_goodat_add	#	1000|2000|3000|4000|5000	#	电影拍摄：对应剧本大类擅长加成	#	
-
drama_role_goodat_add	#	500|1000|1500|2000|2500	#	电影拍摄：对应角色擅长加成	#	
-
drama_star_pro	#	0|1000|1500|2000|2500|3000|3500|4000	#	电影拍摄：剧本星级加成	#	
-
drama_Stype_add	#	2500	#	电影拍摄：小类剧本影片类型加成	#	
-
drama_ST_goodat_add	#	500|1000|1500|2000|2500	#	电影拍摄：对应剧本小类擅长加成	#	
-
fans_Evalue	#	4|6	#	粉丝接待：奖励期待值下限|上限	#	
-
fans_max	#	3	#	粉丝接待：默认存储上限	#	
-
fans_reward	#	100	#	粉丝接待：奖励掉落组	#	
-
fans_time	#	600	#	粉丝接待：获得时间，每间隔X秒增加一个接待粉丝	#	
-
firstday_boxoffice_float	#	8000|11000	#	电影拍摄：首日票房浮动范围	#	
-
gross_boxoffice_float	#	8000|11000	#	电影拍摄：总票房浮动范围	#	
-
market_store_time	#	2	#	市场：默认存储上限X小时	#	
-
market_type_pro	#	1500	#	电影拍摄：市场类型加成；符合市场风向时的加成，公式计算用	#	
-
market_type_time	#	600	#	电影拍摄：市场风向轮换时间，单位为秒	#	
-
meeting_200	#	3000|4000|3000	#	会议：200%加价胜/负/平概率	#	
-
meeting_50	#	5000|2000|3000	#	会议：50%加价胜/负/平概率	#	
-
meeting_Evalue	#	4|6	#	会议：奖励期待值下限|上限	#	
-
meeting_max	#	3	#	会议：默认存储上限	#	
-
meeting_reward	#	100	#	会议：奖励掉落组	#	
-
meeting_time	#	1200	#	会议：获得时间，每间隔X秒增加一个会议	#	
-
movie_rate	#	0|4000|6500|8000|9000|9500	#	电影拍摄：票房评级，实际票房与上限票房的比例；一般|良好|大卖|超级大卖|传奇|神话	#	
-
movie_rate_Rincome_pro	#	8000|12000|20000|35000|50000|75000	#	电影拍摄：票房情况持续收益加成；一般|良好|大卖|超级大卖|传奇|神话	#	
-
official_daily_max	#	84	#	公务：每日总上限	#	
-
official_Evalue	#	4|6	#	公务：奖励期待值下限|上限	#	
-
official_max	#	15	#	公务：默认存储上限	#	
-
official_reward	#	100	#	公务：奖励掉落组	#	
-
official_time	#	180	#	公务：获得时间，每间隔X秒增加一个公务	#	
-
order_market_propaganda	#	2000	#	订单：市场宣传完成时刷出订单的概率	#	
-
order_market_roadshow	#	10	#	订单：路演成功刷出订单数量	#	
-
order_max	#	9	#	订单：当时可完成订单上限，超出上限的订单为排队订单	#	
-
order_movie	#	3|5|10|20|25|30	#	订单：电影拍摄产出订单数量；一般|良好|大卖|超级大卖|传奇|神话	#	
-
order_quene_time	#	1800	#	订单：订单进入队列时最多可存在的时间 	#	
-
order_time	#	900	#	订单：订单存在时间	#	
-
produce_crit	#	15000	#	生产：生产暴击	#	
-
produce_crit_per	#	3000	#	生产：生产暴击几率	#	
-
produce_level_max	#	10	#	生产：每个升级效果的等级上限	#	
-
produce_level_num	#	2|150	#	生产：每次升级增加每次产出，增加生产时长	#	
-
produce_level_quene	#	1	#	生产：每次升级增加队列数量	#	
-
produce_level_store	#	10	#	生产：每次升级增加储存上限	#	
-
produce_level_time	#	60	#	生产：每次升级减少生产时长	#	
-
produce_money_time	#	12	#	生产：生产美元默认时间	#	
-
produce_num	#	2	#	生产：默认每次产出	#	
-
produce_quene	#	1	#	生产：默认队列数量	#	
-
produce_set_actor	#	5	#	生产：设置艺人需要等级	#	
-
produce_set_actor_crit_per	#	2000	#	生产：设置艺人增加暴击机率	#	
-
produce_store	#	10	#	生产：默认储存上限	#	
-
produce_time	#	300	#	生产：默认生产时长	#	
-
role_type_add	#	2500	#	电影拍摄：角色类型加成	#	
-
score_float	#	8000|11000	#	电影拍摄：评分浮动范围	#	
-
store_default_max	#	50	#	仓库：默认上限	#	
-
wm_float	#	8000|11000	#	电影拍摄：口碑浮动范围	#	
-
