100	#	建造摄影棚	#	1	#	4	#	200	#	0	#	0	#	0	#	0	#	0	#	0	#	建造摄影棚	#	1	#	2	#	1	#	0	#	0	#	0	#	
-
200	#	拍摄电影	#	1	#	4	#	300	#	0	#	0	#	0	#	0	#	0	#	0	#	拍摄第1部电影	#	2	#	0	#	1	#	0	#	0	#	0	#	
-
300	#	查看收益	#	1	#	4	#	400	#	0	#	0	#	0	#	0	#	0	#	0	#	查看电影持续收益	#	3	#	0	#	1	#	0	#	0	#	0	#	
-
400	#	领取电影收益	#	1	#	4	#	500	#	0	#	0	#	0	#	0	#	0	#	0	#	领取1次电影持续收益	#	4	#	0	#	1	#	0	#	0	#	0	#	
-
500	#	建造艺人教室	#	1	#	4	#	600	#	0	#	0	#	0	#	0	#	0	#	0	#	建造艺人教室	#	1	#	3	#	1	#	0	#	0	#	0	#	
-
600	#	艺人聘用	#	1	#	4	#	700	#	0	#	0	#	0	#	0	#	0	#	0	#	招募1个新艺人	#	5	#	0	#	1	#	0	#	0	#	0	#	
-
700	#	艺人升级	#	1	#	4	#	800	#	0	#	0	#	0	#	0	#	0	#	0	#	将1位艺人升到5级	#	6	#	5	#	1	#	0	#	0	#	0	#	
-
800	#	建造市场部	#	1	#	4	#	900	#	0	#	0	#	0	#	0	#	0	#	0	#	建造市场部	#	1	#	4	#	1	#	0	#	0	#	0	#	
-
900	#	街道宣传	#	1	#	4	#	1000	#	0	#	0	#	0	#	0	#	0	#	0	#	在滨海完成街道宣传	#	8	#	101	#	1	#	0	#	0	#	0	#	
-
1000	#	升级市场部	#	1	#	4	#	1100	#	0	#	0	#	0	#	0	#	0	#	0	#	将市场部升到2级	#	9	#	4	#	2	#	0	#	0	#	0	#	
-
1100	#	提高电影关注度	#	1	#	4	#	1200	#	0	#	0	#	0	#	0	#	0	#	0	#	累计提升1次电影关注度	#	10	#	0	#	1	#	0	#	0	#	0	#	
-
1200	#	街道宣传	#	1	#	4	#	1300	#	0	#	0	#	0	#	0	#	0	#	0	#	在鼓浪屿放置代言人并完成宣传	#	8	#	102	#	1	#	0	#	0	#	0	#	
-
1300	#	街道宣传	#	1	#	4	#	1400	#	0	#	0	#	0	#	0	#	0	#	0	#	在鹭江完成宣传	#	8	#	103	#	1	#	0	#	0	#	0	#	
-
1400	#	进行路演	#	1	#	4	#	1500	#	0	#	0	#	0	#	0	#	0	#	0	#	顺利进行一次路演	#	11	#	0	#	1	#	0	#	0	#	0	#	
-
1500	#	城市占领	#	1	#	4	#	1600	#	0	#	0	#	0	#	0	#	0	#	0	#	占领厦门的市场	#	12	#	1	#	1	#	0	#	0	#	0	#	
-
1600	#	任命大使	#	1	#	4	#	1700	#	0	#	0	#	0	#	0	#	0	#	0	#	在厦门任命1位形象大使	#	13	#	1	#	1	#	0	#	0	#	0	#	
-
1700	#	电影重点宣传	#	1	#	4	#	1800	#	0	#	0	#	0	#	0	#	0	#	0	#	为1部电影选择重点宣传城市	#	14	#	0	#	1	#	0	#	0	#	0	#	
-
1800	#	提高电影关注度	#	1	#	4	#	1900	#	0	#	0	#	0	#	0	#	0	#	0	#	累计提升2次电影关注度	#	10	#	0	#	2	#	0	#	0	#	0	#	
-
1900	#	艺人培养	#	1	#	4	#	2000	#	0	#	0	#	0	#	0	#	0	#	0	#	将2位艺人升到5级	#	7	#	5	#	2	#	0	#	0	#	0	#	
-
2000	#	拍摄电影	#	1	#	4	#	2100	#	0	#	0	#	0	#	0	#	0	#	0	#	拍摄第2部电影	#	2	#	0	#	2	#	0	#	0	#	0	#	
-
2100	#	建造宣传部	#	1	#	4	#	2200	#	0	#	0	#	0	#	0	#	0	#	0	#	建造宣传部	#	1	#	5	#	1	#	0	#	0	#	0	#	
-
2200	#	进行路演	#	1	#	4	#	2300	#	0	#	0	#	0	#	0	#	0	#	0	#	成功进行第2次路演	#	11	#	0	#	2	#	0	#	0	#	0	#	
-
2300	#	城市占领	#	1	#	4	#	2400	#	0	#	0	#	0	#	0	#	0	#	0	#	占领大连的市场	#	12	#	2	#	1	#	0	#	0	#	0	#	
-
2400	#	任命大使	#	1	#	4	#	2500	#	0	#	0	#	0	#	0	#	0	#	0	#	在大连任命1位形象大使	#	13	#	2	#	1	#	0	#	0	#	0	#	
-
2500	#	提高电影关注度	#	1	#	4	#	2600	#	0	#	0	#	0	#	0	#	0	#	0	#	累计提升3次电影关注度	#	10	#	0	#	3	#	0	#	0	#	0	#	
-
2600	#	任命大使	#	1	#	4	#	2700	#	0	#	0	#	0	#	0	#	0	#	0	#	同时任命2位形象大使	#	13	#	0	#	2	#	0	#	0	#	0	#	
-
2700	#	领取持续收益	#	1	#	4	#	2800	#	0	#	0	#	0	#	0	#	0	#	0	#	累计领取电影持续收益超过500美元	#	15	#	0	#	500	#	0	#	0	#	0	#	
-
2800	#	领取收益	#	1	#	4	#	2900	#	0	#	0	#	0	#	0	#	0	#	0	#	累计领取城市经营收益超过100金币	#	16	#	0	#	100	#	0	#	0	#	0	#	
-
2900	#	艺人升级	#	1	#	4	#	3000	#	0	#	0	#	0	#	0	#	0	#	0	#	将1位艺人升到10级	#	7	#	10	#	1	#	0	#	0	#	0	#	
-
3000	#	街道宣传	#	1	#	4	#	3100	#	0	#	0	#	0	#	0	#	0	#	0	#	在中央步行街完成宣传	#	8	#	201	#	1	#	0	#	0	#	0	#	
-
3100	#	建造仓库	#	1	#	4	#	3200	#	0	#	0	#	0	#	0	#	0	#	0	#	建造仓库	#	1	#	6	#	1	#	0	#	0	#	0	#	
-
3200	#	进行生产	#	1	#	4	#	3300	#	0	#	0	#	0	#	0	#	0	#	0	#	进行1次生产	#	17	#	0	#	1	#	0	#	0	#	0	#	
-
3300	#	建造销售部	#	1	#	4	#	3400	#	0	#	0	#	0	#	0	#	0	#	0	#	建造销售部	#	1	#	7	#	1	#	0	#	0	#	0	#	
-
3400	#	升级摄影棚	#	1	#	4	#	3500	#	0	#	0	#	0	#	0	#	0	#	0	#	摄影棚达到2级	#	9	#	2	#	2	#	0	#	0	#	0	#	
-
3500	#	建造商务部	#	1	#	4	#	3600	#	0	#	0	#	0	#	0	#	0	#	0	#	建造商务部	#	1	#	8	#	1	#	0	#	0	#	0	#	
-
3600	#	拍摄电影	#	1	#	4	#	3700	#	0	#	0	#	0	#	0	#	0	#	0	#	拍摄第3部电影	#	2	#	0	#	3	#	0	#	0	#	0	#	
-
3700	#	完成订单	#	1	#	4	#	3800	#	0	#	0	#	0	#	0	#	0	#	0	#	完成1个订单	#	18	#	0	#	1	#	0	#	0	#	0	#	
-
3800	#	进行路演	#	1	#	4	#	3900	#	0	#	0	#	0	#	0	#	0	#	0	#	占领哈尔滨的市场	#	12	#	3	#	1	#	0	#	0	#	0	#	
-
3900	#	任命大使	#	1	#	4	#	4000	#	0	#	0	#	0	#	0	#	0	#	0	#	同时任命3位形象大使	#	13	#	0	#	3	#	0	#	0	#	0	#	
-
4000	#	艺人升级	#	1	#	4	#	4100	#	0	#	0	#	0	#	0	#	0	#	0	#	将1位艺人升到20级	#	7	#	20	#	1	#	0	#	0	#	0	#	
-
4100	#	城市占领	#	1	#	4	#	4200	#	0	#	0	#	0	#	0	#	0	#	0	#	占领苏州的市场	#	12	#	4	#	1	#	0	#	0	#	0	#	
-
4200	#	建造办公室	#	1	#	4	#	4300	#	0	#	0	#	0	#	0	#	0	#	0	#	建造办公室	#	1	#	9	#	1	#	0	#	0	#	0	#	
-
4300	#	批阅公务	#	1	#	4	#	4400	#	0	#	0	#	0	#	0	#	0	#	0	#	处理3次公务	#	19	#	0	#	3	#	0	#	0	#	0	#	
-
4400	#	领取持续收益	#	1	#	4	#	4500	#	0	#	0	#	0	#	0	#	0	#	0	#	累计领取电影持续收益超过5000美元	#	15	#	0	#	5000	#	0	#	0	#	0	#	
-
4500	#	领取收益	#	1	#	4	#	4600	#	0	#	0	#	0	#	0	#	0	#	0	#	累计领取城市经营收益超过500金币	#	16	#	0	#	500	#	0	#	0	#	0	#	
-
4600	#	进行生产	#	1	#	4	#	4700	#	0	#	0	#	0	#	0	#	0	#	0	#	累计进行5次生产	#	17	#	0	#	5	#	0	#	0	#	0	#	
-
4700	#	建造接待室	#	1	#	4	#	4800	#	0	#	0	#	0	#	0	#	0	#	0	#	建造接待室	#	1	#	10	#	1	#	0	#	0	#	0	#	
-
4800	#	粉丝探班	#	1	#	4	#	0	#	0	#	0	#	0	#	0	#	0	#	0	#	接待1位粉丝	#	20	#	0	#	1	#	0	#	0	#	0	#	
-
