package __package__;

import __package_entity__.*;
import running.database.IDaoDict;
import running.database.IDb;

import java.util.LinkedList;
import java.util.List;

/**
 * __base_class__ model
 * Created by running-database-builder
 */
public class __class__ {
    private __base_class__ data; //__tableComment__
__fields__
    /**
     * data's database
     */
    public String database() {
        return this.data.database();
    }

    /**__tableComment__*/
	public __base_class__ getData() {
		return data;
	}
	public void setData(__base_class__ data) {
        this.data = data;
	}

__get_and_set__

	/**
	 * load from database (if empty)
	 * @param db
	 * @param dict
	 */
    public void load(IDb db, IDaoDict dict) {
__loads__
    }
}